<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com LINKS</title>
</head>
<body>
    <h1>Usando Links externos</h1>
    <p>Voce pode acessar <a href="https://www.youtube.com/watch?v=LeOVXQDsAIY&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=27" target="_blank" rel="external">esse video no youtube</a></p>
    <p><a href="https://www.google.com.br/" target="_blank" rel="external">E qualquer outra pagina</a></p>
    

    <h1>Usando Links internos</h1>
    <p>Está é a primeira pagina do site. Se voce quiser, pode acessar tambem a minha <a href="pag002.html" rel="next" target="_self">seugunda pagina</a></p>

    <p>voce tanbem pode acessar nossa <a href="noticias/pag003.html" rel="next" target="_self">pagina de noticias</a></p>
    
    <h1>Links para download</h1>
    <ul>
        <li><a href="livro/PLACA MÃE TOSHIBA.pdf" download="Livro/PLACA MÃE TOSHIBA.pdf">Arquivo em pdf</a></li>
        <li><a href="#">mesma coisa</a></li>
    </ul>

    
</body>
</html>